{
    "name": "jrtashjian/curatewp-nested-posts",
    "description": "Curate your WordPress content",
    "keywords": [ "wordpress", "curate", "curation", "news", "nested posts" ],
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "JR Tashjian",
            "homepage": "https://curatewp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CurateWP\\NestedPosts\\": "includes"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}